{
  "name": "geektrust",
  "version": "1.0.0",
  "description": "long long ago, there's a king called King Arthur, he's living happily with his family on a planent called whatsoever.",
  "main": "geektrust.js",
  "scripts": {
    "test": "mocha",
    "start": "node geektrust.js"
  },
  "keywords": [
    "family",
    "tree"
  ],
  "author": "Zhou Yu",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "sinon": "^8.0.4"
  }
}
